<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>LogiJS
  </title>
  <script src="javascripts/libraries/p5.min.js" type="text/javascript"></script>
  <script src="javascripts/libraries/p5.dom.js" type="text/javascript"></script>
  <script src="javascripts/libraries/lodash.js" type="text/javascript"></script>
  <script src="javascripts/constants.js" type="text/javascript"></script>
  <script src="javascripts/classes/action.js" type="text/javascript"></script>
  <script src="javascripts/classes/transformation.js" type="text/javascript"></script>
  <script src="javascripts/classes/clickBox.js" type="text/javascript"></script>
  <script src="javascripts/classes/logicGate.js" type="text/javascript"></script>
  <script src="javascripts/classes/customSketch.js" type="text/javascript"></script>
  <script src="javascripts/classes/output.js" type="text/javascript"></script>
  <script src="javascripts/classes/input.js" type="text/javascript"></script>
  <script src="javascripts/classes/wseg.js" type="text/javascript"></script>
  <script src="javascripts/classes/diode.js" type="text/javascript"></script>
  <script src="javascripts/classes/conpoint.js" type="text/javascript"></script>
  <script src="javascripts/classes/group.js" type="text/javascript"></script>
  <script src="javascripts/sketch.js" type="text/javascript"></script>
  <script src="javascripts/mouse.js" type="text/javascript"></script>
  <script src="javascripts/loadsave.js" type="text/javascript"></script>
  <script src="javascripts/cpdiodes.js" type="text/javascript"></script>
  <script src="javascripts/parsing.js" type="text/javascript"></script>
  <script src="javascripts/undoredo.js" type="text/javascript"></script>
  <style>
    .button {
      display: inline-block;
      -webkit-box-sizing: content-box;
      -moz-box-sizing: content-box;
      box-sizing: content-box;
      cursor: pointer;
      padding: 1px 11px;
      border: 1px solid #6e6e6e;
      -webkit-border-radius: 3px;
      border-radius: 3px;
      font: normal medium/normal Arial, Helvetica, sans-serif;
      font-size: 15px;
      color: rgb(255, 255, 255);
      -o-text-overflow: clip;
      text-overflow: clip;
      background: #6e6e6e;
      -webkit-box-shadow: 2px 2px 2px 0 rgba(0, 0, 0, 0.2);
      box-shadow: 2px 2px 2px 0 rgba(0, 0, 0, 0.2);
      -webkit-transition: all 300ms cubic-bezier(0.42, 0, 0.58, 1);
      -moz-transition: all 300ms cubic-bezier(0.42, 0, 0.58, 1);
      -o-transition: all 300ms cubic-bezier(0.42, 0, 0.58, 1);
      transition: all 300ms cubic-bezier(0.42, 0, 0.58, 1);
    }

    .button:hover {
      border: 1px solid #c83232;
      background: #c83232;
      -webkit-box-shadow: 2px 2px 2px 0 rgba(0, 0, 0, 0.3);
      box-shadow: 2px 2px 2px 0 rgba(0, 0, 0, 0.3);
      -webkit-transition: all 200ms cubic-bezier(0.42, 0, 0.58, 1);
      -moz-transition: all 200ms cubic-bezier(0.42, 0, 0.58, 1);
      -o-transition: all 200ms cubic-bezier(0.42, 0, 0.58, 1);
      transition: all 200ms cubic-bezier(0.42, 0, 0.58, 1);
    }

    .button:active {
      border: 1px solid #961e1e;
      background: #961e1e;
      -webkit-transition: all 50ms cubic-bezier(0.42, 0, 0.58, 1);
      -moz-transition: all 50ms cubic-bezier(0.42, 0, 0.58, 1);
      -o-transition: all 50ms cubic-bezier(0.42, 0, 0.58, 1);
      transition: all 50ms cubic-bezier(0.42, 0, 0.58, 1);
    }

    .button:disabled {
      border: 1px solid #313131;
      background: #292929;
      color: #969696;
      -webkit-transition: all 50ms cubic-bezier(0.42, 0, 0.58, 1);
      -moz-transition: all 50ms cubic-bezier(0.42, 0, 0.58, 1);
      -o-transition: all 50ms cubic-bezier(0.42, 0, 0.58, 1);
      transition: all 50ms cubic-bezier(0.42, 0, 0.58, 1);
      cursor: default;
    }

    .slider {
      -webkit-appearance: none;
      width: 100%;
      height: 20px;
      border-radius: 3px;
      background: #969696;
      outline: none;
      -webkit-transition: .2s;
      transition: opacity .2s;
    }

    .slider::-webkit-slider-thumb {
      -webkit-appearance: none;
      appearance: none;
      width: 10px;
      height: 20px;
      background: #292929;
      cursor: default;
    }

    .slider::-moz-range-thumb {
      width: 10px;
      height: 20px;
      background: #292929;
      cursor: default;
    }

    input[type=text] {
      border: none;
      border-radius: 3px;
      padding-left: 7px;
      padding-top: 3px;
      padding-bottom: 3px;
    }
  </style>
</head>

<body style="margin: 0; overflow: hidden">
</body>

</html>