html {
    scroll-behavior: smooth;
}

@font-face {
    font-family: ArcaMajora3;
    src: url("css/ArcaMajora3-Bold.otf") format("opentype");
}

h1, h2, h3, h4, h5, h6, span, p, a, li, button { 
    font-family: ArcaMajora3, 'Open Sans', Arial, 'Helvetica Neue', sans-serif; 
    color: #323232;
    text-shadow: none;
}

.slogan {
    font-size: 70px;
    margin-top: 150px;
    text-align: center;
}

.carousel-caption {
    font-size: 50px;
    text-align: left;
}

.normal-caption {
    text-align: center;
    font-size: 40px;
    margin-bottom: 40px;
}

.center {
    text-align: center;
}

p, a, li {
    font-size: 16px;
}

a {
    color: rgb(200, 50, 50);
    text-decoration: none;
    font-weight: normal;
}

a:hover,
a:focus {
    transition: all 100ms cubic-bezier(0.42, 0, 0.58, 1);
    color: #969696;
    text-decoration: none;
}

.clear {
	clear: both;
}

.top-menu {
    min-height: 110px;
    top: 0;
    z-index: 5000;
    width: 100%;
}

.top-menu a {
    font-weight: lighter;
}

.top-menu .navbar-toggle {
    margin-top: 38px;
}

.top-menu .navbar-brand {
    padding: 0;
    margin: 10px 0 0 0;
}

.navbar-header {
    position: absolute;
    top: 10px;
    left: 50%;
    margin-right: -50%;
    transform: translate(-50%, 0);
}

.container .navbar {
    background: rgba(255, 255, 255, 0.9); 
    min-height: 110px;
}

.navbar-brand > img {
    width: 350px;
    transition: 0.2s;
}

#top_logo_small {
    width: 200px;
}

.container {
    width: 100%;
    /*padding: 0 calc(10% + 20px);*/
}

.scroll_down {
    display: block;
    margin-top: 30px;
    text-align: center;
}

.scroll_down a {
    color: #323232;
}

.scroll_down a:hover {
    color: #969696;
}

#front_teaser {
    display: block;
    margin: 100px auto 0 auto;
    width: 800px;
    transition: 0.5s;
    border-radius: 10px;
}

.grid-container {
    display: grid;
    margin: 0 10%;
    gap: 20px;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto 1fr;
}

.card {
    border-radius: 10px;
    padding: 30px 0 0 0;
    background-color: rgb(50, 50, 50);
}

.card h1, h2, h3 {
    text-align: center;
}

.card h1 {
    margin: 20px 0 10px 0;
}

.card h2 {
    margin: 10px 0 30px 0;
}

.feature-element {
    float: left;
    width: 33.33333%;
    padding: 0 30px 30px 30px;
}

.feature-element h3 {
    font-size: 20px;
}

.feature-element p {
    margin: 0;
    text-align: justify;
    min-height: 100px;
}

.feature-icon {
    font-size: 20px;
}

.feature-icon .fa {
    text-align: center;
    display: block;
    color: rgb(200, 50, 50);
}

.sample-element img {
    width: 140px;
    border-radius: 10px;
    float: right;
    margin-top: 10px;
}

.image-stack {
    position: relative;
}

.top-image {
    position: absolute;
    top: 0;
    right: -1px;
    opacity: 0;
    transition: .4s ease;
}

.sample-description:hover .top-image {
    opacity: 1;
}

#sample-title {
    margin: 20px 20px 0 0;
    padding: 0;
    height: 75px;
    background: #323232;
    grid-row: 1;
    grid-column: 1;
    border-radius: 10px;
}

#sample-title > button {
    margin: 15px; 
    float: right; 
    position: absolute;
    right: 0; 
    width: 170px;
}

#sample-title > h1 {
    margin: 15px 170px 15px 0;
}

.sample_item > img {
    position: absolute;
    left: 20px;
    top: 20px;
    width: 200px
}

.profile_card {
    margin: 20px 20px 0 0;
    padding: 20px;
    background: #323232;
    border-radius: 10px;
    text-align: justify;
    width: calc(40% - 130px);
    float: left;
}

.profile-pic {
    width: 150px;
    height: 150px;
    background: rgb(200, 50, 50);
    padding: 20px;
    border-radius: 10px;
}

#info-card {
    /*grid-row: 1;
    grid-column: 1;*/
    margin-left: 10%;
}

.profile-data {
    display: inline-block;
    text-align: left;
    vertical-align: top;
}

.profile-data h2 {
    margin: 0 20px;
    vertical-align: top;
    text-align: left;
}

.profile-data h3 {
    margin: 10px 20px;
    vertical-align: top;
    text-align: left;
    font-size: 20px;
}

@media (max-width: 1023px) {
    .profile_card {
        width: calc(100% - 40px);
        margin: 20px;
    }

    .profile-data h2, .profile-data h3 {
        margin: 10px 0;
        
    }

    #info-card {
        margin: 20px 20px 0 20px;
    }

    
    #password-card {
        margin-bottom: 60px;
    }
}

.legal-content {
    margin: 100px 30% 0 30%;
    text-align: justify;
}

.legal-content h1 {
    font-size: 50px;
}

.legal-content > .sub-caption {
    font-size: 30px;
    margin-bottom: 50px;
}

.legal-content h2 {
    margin-top: 50px;
    margin-bottom: 50px;
}

.legal-content h3, .tos > h2 {
    margin-top: 50px;
    margin-bottom: 20px;
}

.tos > h2 {
    font-size: 24px;
}

.legal-content .spacing {
    margin-top: 50px;
}

.legal-content strong {
    font-size: 20px;
}

.legal-content > .address {
    margin-bottom: 30px;
    text-align: center;
}

#nosketches_back {
    margin: 20px 20px 0 0;
    padding: 10px;
    background: #efefef;
    border-radius: 10px;
    height: 180px;
    grid-row: 1;
    grid-column: 1;
}

@media (max-width: 1023px) {
    #nosketches_back {
        margin: 20px 0;
        height: 180px;
        padding: 0 10px;
        width: 240px;
    }

    #nosketch_buttons button {
        width: 200px;
    }
}

#nosketches_message {
    padding: 30px 0 0 0; 
    font-size: 24px;
    text-align: center;
}

#nosketch_buttons {
    text-align: center;
}

#nosketch_buttons > button {
    margin: 5px;
    font-size: 20px;
}

.sidebar {
    height: 100%;
}

.sticky-bar {
    background: #efefef;
    border-radius: 10px;
    padding: 20px;
    height: calc(100vh - 280px);
    position: -webkit-sticky;
    position: sticky;
    top: 130px;
    overflow: scroll;
    -ms-overflow-style: none;
    scrollbar-width: none;
}

.sticky-bar::-webkit-scrollbar {
    display: none;
}

.db-sidebar {
    grid-row: 1;
    grid-column: 2;
    margin-top: 20px;
}

.profile-sidebar {
    /*grid-row: 1 / 3;
    grid-column: 3;*/
    margin: 20px 10% 0 0;
    width: 220px;
    float: right;
}

.db-sidebar .btn {
    font-size: 20px;
}

#editor-button {
    margin: 0; 
    width: 100%;
}

#import-button button {
    margin: 10px 0 0 0; 
    width: 100%;
}

#profile-button button {
    margin: 10px 0 0 0; 
    width: 100%;
}

#logout-button button {
    margin: 20px; 
    position: absolute; 
    left: 0;
    bottom: 0;
    width: 180px;
}

@media (max-width: 1023px) {
    #logout-button button {
        position: relative;
        margin: 10px 0 0 0; 
        width: 100%;
    }
}

.leftcolumn {
    float: left;
    width: 50%;
    padding: 0 10px 20px 0;
}

.rightcolumn {
    float: right;
    width: 50%;
    padding: 0 0 20px 10px;
}

.bothcolumns {
    float: left;
    width: 100%;
    padding: 0 0 20px 0;
}

#welcome-tile {
    margin-top: 20px; 
    max-height: 280px; 
    padding-top: 20px;
}

#welcome-tile p {
    text-align: center;
}

#welcome-tile h2 {
    margin: 15px 0 20px 0;
    font-size: 21px;
}

#samples-tile {
    margin-top: 20px;
}

.show-in-mobile {
    display: none;
}

@media (max-width: 1023px) {
    .hide-in-mobile {
        display: none;
    }
    .disable-in-mobile {
        pointer-events: none;
        cursor: not-allowed;
        opacity: 0.65;
        filter: alpha(opacity=65);
        -webkit-box-shadow: none;
        box-shadow: none;
    }
    .show-in-mobile {
        display: block;
    }
}

#welcome-tile h2.notification {
    float: left;
    text-align: right;
    font-size: 16px;
    max-width: 80%;
}

#welcome-tile .info-icon {
    float: right;
    text-align: right;
    font-size: 16px;
    max-width: 20%;
    margin-top: 7px;
    color: rgb(200, 50, 50);
}

.sample-description {
    width: 650px;
    height: 150px;
    margin: 0 auto;
}

.left-elem {
    margin-left: -100px;
}

.right-elem {
    margin-left: 100px;
}

/*.sample-description a {
    float: right;
    text-align: right;
    width: 500px;
}*/

.sample-description h3 {
    text-align: left;
    width: 500px;
    font-size: 25px;
    margin: 0 0 0 -53px;
}

.sample-description p {
    width: 500px;
    margin: 0;
    text-align: justify;
}

.sample-content {
    float: left;
}

.red_circle {
    background: #c83232;
    border-radius: 50%;
    text-align: center;
    color: #fff;
    height: 45px;
    width: 45px;
    padding: 1px;
    display: inline-block;
    line-height: 45px;
}

#samples-tile .all-samples-button {
    display: block; 
    margin: 0 auto;
}

#carousel-tile {
    padding: 0; 
}

#carousel-tile .carousel-inner {
    border-radius: 10px; 
    margin: 0;
}

#carousel-tile .carousel-control {
    border-radius: 10px;
}

#carousel-tile .carousel-control > i {
    position: absolute; 
    top: 50%;
}

.carousel-control.left, .carousel-control.right {
    background-image: none;
    width: 5%;
    color: #323232;
    opacity: 1;
    text-shadow: none;
    display: flex;
    justify-content: center;
    align-items: center;
}

.carousel-control.left:hover, .carousel-control.right:hover {
    color: #969696;
    transition: all 100ms cubic-bezier(0.42, 0, 0.58, 1);
}

.carousel-indicators {
    bottom: 0;
    margin-bottom: 0;
}

.carousel-indicators li {
    border: none;
    background: #323232;
    width: 17px;
    height: 17px;
    margin: 0;
}

.carousel-indicators .active {
   background: #c83232;
   width: 17px;
   height: 17px;
}

.carousel-inner {
    padding-bottom: 100px;
}

#main-carousel {
    width: 100%;
    margin: -300px auto 50px auto;
    transition: 0.2s;
    opacity: 0;
    
}

.carousel-text {
    float: left;
    margin-top: 100px;
    margin-left: 12%;
}

.carousel-image {
    float: right;
    width: 40%;
    height: 300px;
    border-radius: 10px;
    margin-right: 12%;
}

#features-tile {
    margin: 0;
    float: left;
}

.card-container {
    padding: 0 10%;
}

@media (max-width: 1023px) {
    .card-container {
        padding: 0 20px;
    }
}

.card-container:after {
    content: "";
    display: table;
    clear: both;
}

.with-padding {
    padding: 30px;
}

@media (max-width: 1023px) {
    .with-padding {
        padding: 15px;
    }
}

#about-tile .inline-sketch-img {
    float: left; 
    margin: 20px 10px 0 0;
}

#upcoming-tile ul {
    padding: 0 0 0 10px;
}

#upcoming-tile .inline-sketch-img {
    float: right; 
    margin: 0 0 0 10px;
}

input {
    margin: 2px 0;
    width: 100%;
    font-size: 30px;
    padding: 10px;
    border: none;
    background: white;
    color: black;
    border-radius: 10px;
}

.login-redirect-text {
    margin: 20px 0;
    font-size: 17px;
    text-align: center;
}

.login_title {
    font-size: 70px;
    margin: 0 0 50px 0;
    text-align: center;
}

.login_container {
    position: absolute;
    top: 50%;
    left: 50%;
    -ms-transform: translate(-50%, -40%);
    transform: translate(-50%, -40%);
    width: 400px;
    display: block;
}

.login-confirm-button {
    width: 100%;
    margin: 0; 
    margin-top: 30px;
    font-size: 30px;
}

.btn-orange {
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    border-radius: 10px;
    color:#ffffff;
    background: linear-gradient(145deg, #b42d2d, #d63636);
    border: none;
    box-shadow: none;
}

.btn-green {
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    border-radius: 10px;
    color:#ffffff;
    background: linear-gradient(145deg, #24a224, #2bc12b);
    border: none;
    box-shadow: none;
}

.get_started {
    display: block;
    margin-top: 40px; 
    text-align: center;
}

.get_started .btn, .carousel-button .btn {
    width: 300px;
    height: 65px;
    padding-top: 14px;
    font-size: 30px;
}

.show_all {
    display: block;
    margin: 50px auto 80px auto;
    text-align: center;
}

.show_all .btn {
    width: 220px;
    height: 40px;
}

.carousel-button {
    display: block;
    margin-top: 40px; 
    text-align: left;
}

.btn-orange:hover, .btn-orange:focus, .btn-orange:active, .btn-orange.active, .open .dropdown-toggle.btn-orange {
    color: white;
    background: linear-gradient(145deg, #d63636, #b42d2d);
}

.btn-green:hover, .btn-green:focus, .btn-green:active, .btn-green.active, .open .dropdown-toggle.btn-green {
    color: white;
    background: linear-gradient(145deg, #2bc12b, #24a224);
}

.navbar-default .navbar-right > li > a {
    padding: 5px 30px 0 0;
    color: #323232;
    font-size: 18px;
}

.navbar-default .navbar-left > li > a {
    padding: 5px 15px 0 15px;
    color: #323232;
    font-size: 18px;
}

.navbar-left {
    float: left;
}

.navbar-right {
    float: right;
}

.navbar-default {
    border:none;
}

ul.navbar-nav {
    margin-top: 20px;
}

.navbar-default .navbar-nav > li.active > a {
    border-radius: 10px;
    color: inherit;
    background: linear-gradient(145deg, #b42d2d, #d63636);
    box-shadow: 5px 5px 5px #2b2b2b, 
                -5px -5px 5px #3a3a3a;
}

.navbar-default .navbar-nav > li.active > a:hover,
.navbar-default .navbar-nav > li.active > a:focus {
    color: inherit;
}

.navbar-default .navbar-nav > li > a.user-button {
    color: #323232;
}

.navbar-default .navbar-nav > li > a:hover,
.navbar-default .navbar-nav > li > a:focus {
    transition: all 100ms cubic-bezier(0.42, 0, 0.58, 1);
    color: #969696;
}

.navbar-default .navbar-nav > li.active > a.user-button {
    background: linear-gradient(145deg, #24a224, #2bc12b);
    color: #323232;
}

@media (min-width: 1023px) {
    .login-button, .user-button {
        margin-left: 60px;
    }
}

p.red-message, p.green-message {
    margin: 20px;
    font-size: 40px;
    text-align: center;
}

p.red-message {
    color: rgb(200, 50, 50);
}

p.green-message {
    color: #323232;
}

p.password-tipps {
    font-size: 16px;
    margin: 0;
}

.outer-dashboard-container {
    display: grid;
    grid-template-columns: 1fr 220px;
    margin: 0 10%;
    margin-bottom: 70px;
}

.outer-sample-container {
    display: grid;
    grid-template-columns: 1fr 25%;
    margin: 0 10%;
    margin-bottom: 70px;
}

.outer-sample-container .sidebar {
    grid-row: 1 / 3;
    grid-column: 2;
    margin-top: 20px;
}

.item-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, 240px);
    gap: 20px;
    margin: 20px 0 0 0;
    grid-row: 1;
    grid-column: 1;
}

.samples-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(auto-fit, 240px);
    gap: 20px;
    margin: 20px 20px 0 0;
    grid-row: 2; 
    grid-column: 1;
}

.sketch_item {
    position: relative;
    height: 340px;
    background: #efefef;
    border-radius: 10px;
    margin: 0;
    overflow: hidden;
    transition: all .4s ease-in-out;
    transition-delay: .2s;
}

@media (max-width: 1023px) {
    .outer-dashboard-container {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
    }
}

.sketch_item:hover {
    height: 580px;
}

.sketch_item > img {
    position: absolute;
    left: 0;
    top: 50px;
    margin: 20px;
    width: 200px;
}

.sketch_item > img, .sample_item > img {
    border-radius: 10px;
}


.sketch_item > button {
    position: absolute;
    margin: 0;
    left: 20px;
    top: 280px;
    width: 200px;
    font-size: 20px;
}

.sketch_item > .db_sketch_desc {
    padding: 20px;
    width: 100%;
    height: 160px;
    position: absolute;
    overflow: hidden;
    left: 0;
    top: 400px;
    text-align: justify;
    font-size: 16px;
}

.sketch_name {
    position: absolute;
    overflow: hidden;
    width: 100%;
    padding: 0 20px;
    white-space: nowrap;
    text-overflow: ellipsis;
    text-align: center;
    margin: 0;
    left: 0;
    top: 20px;
    font-size: 25px;
    color: #323232;
}

.download, .del {
    cursor: pointer;
    margin-top: 340px;
    font-size: 18px;
    font-weight: normal;
    color: #323232;
}

.download {
    float: left;
    text-align: left;
    margin-left: 20px;
    width: 120px;
}

.del {
    float: right;
    text-align: right;
    margin-right: 20px;
    width: 80px;
}

.modified_date, .file_size {
    font-size: 15px;
    position: absolute;
    left: 20px;
}

.file_size {
    top: 370px;
}

.modified_date {
    top: 395px;
}

.db-mobile-bar {
    position: relative;
    height:190px;
    background: #efefef;
    border-radius: 10px;
    margin: 0;
    padding: 10px 20px 20px 20px;
    overflow: hidden;
}

.profile-mobile-bar {
    height:190px;
    background: #efefef;
    border-radius: 10px;
    margin: 20px 20px 0 20px;
    padding: 10px 20px 20px 20px;
    overflow: hidden;
    float: left;
    width: calc(100% - 40px);
}

.sample_item {
    position: relative;
    height: 240px;
    background: #323232;
    border-radius: 10px;
    margin: 0;
}

.sample_item > .sample_sketch_desc {
    padding: 0;
    width: calc(100% - 260px);
    position: absolute;
    left: 240px;
    top: 60px;
    font-size: 16px;
    text-align: justify;
}

.collapsible {
    display: none;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.2s ease-out;
}

.active {
    display: block;
}

@media (max-width: 1023px) {
    #sample-title > h1 {
        font-size: 30px;
        margin: 20px 10px;
    }

    .outer-sample-container {
        display: grid;
        grid-template-columns: 1fr;
        margin: 0 0 60px 20px;
        justify-content: center;
        align-items: center;
    }

    .samples-container {
        grid-template-rows: repeat(auto-fit, 530px);
    }

    .sample_item {
        height: 530px;
    }

    .sample_item > .sample_sketch_name {
        left: 20px;
        top: 20px;
    }

    .sample_item > img {
        left: 20px;
        top: 60px;
    }
    .sample_item > .sample_sketch_desc {
        left: 20px;
        top: 270px;
        width: calc(100% - 40px);
    }

    .sample_item > .open_link {
        margin: 17px 20px;
    }
}

.sidebar h1 {
    margin: 0;
}

.sidebar img, .inline-sketch-img {
    display: block;
    width: 50%;
    margin: 20px auto;
}

.justify {
    text-align: justify;
}

.sample_sketch_name {
    position: absolute;
    left: 240px;
    top: 20px;
    padding: 0;
    margin: 0;
    font-size: 20px;
    float: left;
}

.twitter-container {
    margin: 0 auto 60px auto; 
    width: 100%;
}

.footer_bottom {
    width: 100%;
    display: block;
    padding: 10px 0;
}

.footer_bottom_absolute {
    position: absolute;
    bottom: 0;
    left: 0;
}

.footer_bottom_content a, .footer_bottom_content p {
	font-size: 18px;
    color:#323232;
    margin: 0 15px;
}

.footer_bottom_content a:hover {
    color: #969696;
    transition: all 100ms cubic-bezier(0.42, 0, 0.58, 1);
}

.footer_box {
    float: left;
    width: 33.33%;
    box-sizing: border-box;
    padding: 20px 20px;
}

@media (min-width: 1023px) {
  .navbar-nav > li > a {
    padding-top: 9px;
    padding-bottom: 9px;
  } 
}

@media (max-width: 1023px) {
    .leftcolumn, .rightcolumn {   
      width: 100%;
      padding-left: 0;
      padding-right: 0;
    }
}

@media (max-width: 1023px) {
    .feature-element {   
      width: 100%;
    }
}